{
  "name": "starter-build",
  "version": "1.0.0",
  "description": "Starter build for simple websites using html, sass, gulp, jquery and browsersync.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlower/boilerplate-html.git"
  },
  "keywords": [
    "html",
    "sass",
    "jquery",
    "gulp",
    "browsersync",
    "boilerplate",
    "starter",
    "build"
  ],
  "author": "David Lower",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidlower/boilerplate-html/issues"
  },
  "homepage": "https://github.com/davidlower/boilerplate-html#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "simplegrid": "^1.0.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "gulp-htmlmin": "^4.0.0"
  }
}
